{
  "development": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "eventsync_db",
    "host": "DB_HOST",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    }
  },
  "test": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "eventsync_test",
    "host": "DB_HOST",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}